import IConnection
import ICollection
import IEntity

namespace DataStoring {

    interface IDataStore {
        readonly property Connection: IConnection

        async method IsCollectionExists( collectionName: string ) => boolean
        async method GetCollectionByName<T constraint IEntity>(collectionName: string) => ICollection<T>
        async method CreateCollection<T constraint IEntity>(collectionName: string) => ICollection<T>
        async method DropCollection<T constraint IEntity>(collection: ICollection) => ICollection<T>
    }
}
